{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-T5E0QMM\\SQLEXPRESS;Initial Catalog=crypto;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
